<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/mystyles.css">
</head>
<body>
    <div class="center">
        <h2>LOGIN</h2>
        <form action="form-css.html" method="pos" name="Login">
            <div>
                <input type="text" name="Usuario" id="Usuario">
                <label for="Usuario">Usuario</label>
            </div>
        </form>
    
    <div>
        <input type="password" name="Clave" id="Clave">
        <label for="Clave">Clave</label>
    </div>
    <div>¿Olvido su Contraseña? </div>
    <input type="submit">
    <div>¿No tiene cuenta? <a href="##">Crear Cuenta</a></div>
    </div>
</body>
</html>